# Biwen.AutoClassGen

./: .editorconfig  Biwen.AutoClassGen.sln  Gen-AutoInject.md  Gen-Decor.md  Gen-Dto.md  Gen-Metadata.md  Gen-Version.md  Gen-request.md  LICENSE.txt  README-zh.md  README.md  Version.props
AutoClassGenTest/: AddFileHeaderCodeFixProviderTest.cs  AutoClassGenTest.csproj  SyntaxTreeText.cs
Biwen.AutoClassGen.Attributes/: AutoCurdAttribute.cs  AutoDecorAttribute.cs  AutoDescriptionAttribute.cs  AutoDtoAttribute.cs  AutoGenAttribute.cs  AutoInjectAttribute.cs  Biwen.AutoClassGen.Attributes.csproj  IgnoreAsyncNamingAttribute.cs
Biwen.AutoClassGen.Gen/: AssemblyMetadataGenerator.cs  AutoCurdSourceGenerator.cs  AutoDecorSourceGenerator.cs  AutoDescriptionSourceGenerator.cs  AutoDtoSourceGenerator.cs  AutoGenSourceGenerator.cs  AutoGurdSourceGenerator.cs  AutoInjectSourceGenerator.cs  Biwen.AutoClassGen.csproj  ComplexDTO.md  DiagnosticDescriptors.cs  SourceGenAnalyzer.cs  SourceGenCodeFixProvider.cs  SourceGenerator.cs  StringExtensions.cs  VersionSourceGenerator.cs  _GlobalUsings.cs  _IsExternalInit.cs  readme.md  readme2.md
Biwen.AutoClassGen.Gen/Analyzers/: AsyncMethodNameAnalyzer.cs  AutoCurdAnalyzer.cs  AutoDtoAnalyzer.cs  ClassToRecordAnalyzer.cs  EncodingUTF8Analyzer.cs  FileHeaderAnalyzer.cs  FileScopeNamespaceAnalyzer.cs  SourceGenAnalyzer.cs
Biwen.AutoClassGen.Gen/Analyzers/Biwen.QuickApi/: OptionsFieldTypeAnalyzer.cs
Biwen.AutoClassGen.Gen/CodeFixProviders/: AddFileHeaderCodeFixProvider.cs  SourceGenCodeFixProvider.cs
Biwen.AutoClassGen.Gen/CodeFixs/: AddFileHeaderCodeFixProvider.cs  AsyncMethodNameCodeFixProvider.cs  AutoGenSourceGenCodeFixProvider.cs  README.md  SourceGenCodeFixProvider.cs
Biwen.AutoClassGen.Gen/DiagnosticAnalyzers/: FileHeaderAnalyzer.cs  SourceGenAnalyzer.cs
Biwen.AutoClassGen.Gen/Properties/: launchSettings.json
Biwen.AutoClassGen.TestConsole/: Biwen.AutoClassGen.Comment  Biwen.AutoClassGen.TestConsole.csproj  Classes.cs  ColorEnum.cs  Interfaces.cs  NotUtf8.cs  OnlyComment.cs  Program.cs  README.md  _GloableUsings.cs  _GlobalUsings.cs
Biwen.AutoClassGen.TestConsole/Decors/: IHelloService.cs
Biwen.AutoClassGen.TestConsole/Domains/: Hobbie.cs  MyDbContext.cs  User.cs
Biwen.AutoClassGen.TestConsole/Dtos/: ComplexDto.cs  LibDto.cs  UserDto.cs
Biwen.AutoClassGen.TestConsole/Entitys/: User.cs  Venue.cs
Biwen.AutoClassGen.TestConsole/ForBiwenQuickApi/: TestClass.cs
Biwen.AutoClassGen.TestConsole/Migrations/: 20240924063040_SeedData.cs
Biwen.AutoClassGen.TestConsole/Properties/: launchSettings.json
Biwen.AutoClassGen.TestConsole/Services/: MyService.cs  ServiceCollectionExtension.cs  TestService.cs
Biwen.AutoClassGen.TestConsole/Services/ForCurd/: UserCurdService.cs
Biwen.AutoClassGen.TestLib/: Biwen.AutoClassGen.TestLib.csproj  Class1.cs  Class2.cs
