<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<V3Inner>1.8.1.0</V3Inner>
		<V2Inner>$(V3Inner)</V2Inner>
		<V2>$(V2Inner)</V2>
		<PackageVersion>1.8.1-beta1</PackageVersion>
		<PackageReleaseNotes></PackageReleaseNotes>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>1.8.0</FileVersion>
		<Version>$(V2)</Version>
		<Product>Test Console App</Product>
	</PropertyGroup>
</Project>