<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PackageVersion>2.0.0-preview4</PackageVersion>
		<PackageReleaseNotes></PackageReleaseNotes>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>2.0.2</FileVersion>
		<Version>2.0.1</Version>
		<Product>Test Console App</Product>
	</PropertyGroup>
</Project>