<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!--<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="Biwen.AutoClassGen.Attributes" Version="1.3.2.3" PrivateAssets="contentfiles;analyzers" />
	</ItemGroup>-->


	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\Biwen.AutoClassGen.Attributes\Biwen.AutoClassGen.Attributes.csproj" />
		<ProjectReference Include="..\Biwen.AutoClassGen.Gen\Biwen.AutoClassGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>


</Project>
