<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>This is a test console App</Description>
		<Copyright>MIT</Copyright>
		<Company>Inc</Company>
		<Authors>万雅虎</Authors>
		<Biwen-AutoClassGen>gv=true;ga=true;</Biwen-AutoClassGen>
	</PropertyGroup>

	<Import Project="../Version.props" />

	<!--<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="Biwen.AutoClassGen.Attributes" Version="1.3.2.3" PrivateAssets="contentfiles;analyzers" />
	</ItemGroup>-->

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\Biwen.AutoClassGen.Attributes\Biwen.AutoClassGen.Attributes.csproj" />
		<ProjectReference Include="..\Biwen.AutoClassGen.Gen\Biwen.AutoClassGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Biwen.AutoClassGen.TestLib\Biwen.AutoClassGen.TestLib.csproj" />
	</ItemGroup>


</Project>