<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<Authors>万雅虎</Authors>
		<PackageVersion>1.3.5</PackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AnalyzerLanguage>cs</AnalyzerLanguage>
		<InjectIsExternalInitOnLegacy>true</InjectIsExternalInitOnLegacy>
		<LangVersion>latest</LangVersion>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<IsRoslynComponent>true</IsRoslynComponent>

		<Description>Biwen.AutoClassGen,Roslyn,SourceGenerator,QuickApi</Description>
		<Copyright>MIT</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Roslyn,SourceGenerator,QuickApi</PackageTags>
		<PackageReleaseNotes>built-in decorate extension</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/vipwan/Biwen.AutoClassGen</PackageProjectUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1573,1591,1712,SA1309</NoWarn>
	</PropertyGroup>

	<!--开发调试阶段-->
	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-1.final" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0-1.final" PrivateAssets="all" />

		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

</Project>
