<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
		<PackageVersion>1.2.1.2</PackageVersion>
		<PackageProjectUrl>https://github.com/vipwan/Biwen.AutoClassGen</PackageProjectUrl>
		<Authors>万雅虎</Authors>
		<RepositoryUrl>https://github.com/vipwan/Biwen.AutoClassGen</RepositoryUrl>
		<Title>Biwen.AutoClassGen</Title>
		<Description>Biwen.AutoClassGen</Description>
		<Copyright>MIT</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Roslyn,SourceGenerator,DTO,Mapper,Decorator,QuickApi</PackageTags>
		<PackageReleaseNotes>提供装配器模型的自动生成</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1573,1591,1712</NoWarn>
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="Biwen.AutoClassGen" Version="1.2.1.2" PrivateAssets="contentfiles;analyzers" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
